# MyImdb

./: .gitignore  MyImdb.sln
MyImdb.Api/: MyImdb.Api.csproj  MyImdb.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MyImdb.Api/Auth/: AuthManager.cs  GenerateTokenResponse.cs  IAuthService.cs  ITokenService.cs  TokenManager.cs  UserLoginRequest.cs  UserLoginResponse.cs
MyImdb.Api/Controllers/: AuthController.cs  TagController.cs  WeatherForecastController.cs
MyImdb.Api/Properties/: launchSettings.json
MyImdb.Business/: MyImdb.Business.csproj
MyImdb.Business/Abstract/: IMovieReport.cs
MyImdb.Business/Concrete/: MovieReportManager.cs
MyImdb.DAL/: MyImdb.DAL.csproj
MyImdb.DAL/Context/: DataContext.cs
MyImdb.DAL/Dtos/: AppUserDto.cs  LoginDto.cs  MovieFilter.cs  MovieReport.cs
MyImdb.DAL/Migrations/: 20240718190209_first.Designer.cs  20240718190209_first.cs  (+7 more)
MyImdb.Web/: MyImdb.Web.csproj  Program.cs
MyImdb.Web/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  MovieController.cs  TagController.cs
MyImdb.Web/Models/: ErrorViewModel.cs  MoviesVm.cs
MyImdb.Web/Properties/: launchSettings.json
MyImdb.Web/Views/: _ViewImports.cshtml
MyImdb.Web/Views/Auth/: Login.cshtml  SignUp.cshtml
MyImdb.Web/Views/Home/: Dashboard.cshtml  Details.cshtml  Index.cshtml  _Comments.cshtml
MyImdb.Web/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyImdb.Web/Views/Shared/: _Layout.cshtml
MyImdb.Web/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+9 files in other folders)
